######################################################################
# Automatically generated by qmake (1.03a) Thu Nov 27 23:19:14 2003
######################################################################

TEMPLATE = lib
CONFIG += staticlib release
CONFIG -= moc qt
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -finline-limit=6000

# QMAKE_CXXFLAGS += -pg -fno-inline -fno-implement-inlines

# Input
HEADERS += FMKWayGainArray.hpp \
           FMKWayGainMgr2.hpp \
           FMKWayGainMgr3.hpp \
           FMKWayGainMgr4.hpp \
           FMKWayMoveStruct.hpp \
           FMKWayPartComm.hpp \
           FMKWayPartCore.hpp \
           FMKWayPartCore4.hpp \
           FMKWayPartMgrBase.hpp \
           KWayConstrMgr.hpp \
           KWayConstrMgr3.hpp \
           KWayConstrMgrBase.hpp
SOURCES += FMKWayGainMgr2.cpp \
           FMKWayGainMgr4.cpp \
           FMKWayPartComm.cpp \
           FMKWayPartCore.cpp \
           FMKWayPartCore4.cpp \
           FMKWayPartMgrBase.cpp \
           KWayConstrMgrBase.cpp

INCLUDEPATH += ../FMBiPart ../Netlist ../GDsl ../..
#INCLUDEPATH += ../../loki ../../STLport-4.5.3/stlport

DESTDIR = ../lib
