######################################################################
# Automatically generated by qmake (1.03a) Sat Mar 15 13:31:52 2003
######################################################################

TEMPLATE = lib
CONFIG += staticlib release
CONFIG -= moc qt
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG 

# Input
HEADERS += CycleRemovalServ.hpp LayerAssignmentServ.hpp PathMgr.hpp
SOURCES += CycleRemovalServ.cpp LayerAssignmentServ.cpp PathMgr.cpp

INCLUDEPATH += ../FMBiPart ../Netlist ../GDsl ../..
#INCLUDEPATH += ../loki ../STLport-4.5.3/stlport

DESTDIR = ../lib
