######################################################################
# Automatically generated by qmake (1.03a) Sat Mar 15 18:09:52 2003
######################################################################

TEMPLATE = app
CONFIG += debug
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG 

# Input
HEADERS += qpart.h qpartdoc.h qpartview.h
INTERFACES += constraints.ui
SOURCES += main.cpp qpart.cpp qpartdoc.cpp qpartview.cpp FMPartMgrExt.cpp

INCLUDEPATH += ../Netlist ../MlPart ../FMPart ../FMKPart \
               ../FMBiPart ../FMKWayPart ../Path ../GDsl ../..
#INCLUDEPATH += ../loki ../STLport-4.5.3/stlport

unix:LIBS += -L../lib -lMlPart -lFMPWPart -lFMPart -lFMKWayPart \
             -lFMBiPart -lNetlist -lGDsl

# release {
# unix:LIBS += -L../STLport-4.5.3/lib -lstlport_gcc -lpthread
# }
# 
# debug {
# unix:LIBS += -L../STLport-4.5.3/lib -lstlport_gcc_stldebug -lpthread
# }
