\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{survey_1995}
\citation{KL_1970}
\citation{FM_1982}
\citation{simulated_evolution_1990}
\citation{adaptive_genetic_1999,genetic_1999}
\citation{tabu_1993}
\citation{hopfield_1994,neural_network_1995,neural_network_tcad_1990,stochastic_neural_network_1996}
\citation{gradient_FM_1995,eigenvector_1996}
\citation{hybrid_multilevel_genetic_1996}
\citation{FM_1982}
\citation{hMetis_1999,hybrid_multilevel_genetic_1996,multilevel_alpert_1998,multilevel_edge_frequency_1998,multilevel_hierarchy_guided_2003,clustering_esc_2000,clustering_signal_flow_1997,fixed_vertices_2000,hypergraph_improved_2000}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{ispd_benchmark_1998}
\citation{LIFO_1997}
\citation{multigrid_1992}
\citation{approximation_1999}
\citation{approximation_1999}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of Our Implementation}{2}{section.2}}
\newlabel{multilevel}{{II}{2}{Overview of Our Implementation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Coarsening Phase}{2}{subsection.3}}
\newlabel{coarsening}{{II-A}{2}{Coarsening Phase\relax }{subsection.3}{}}
\newlabel{mmc}{{II-A.1}{2}{Maximal-Matching Based Clustering\relax }{subsubsection.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Maximal-Matching Based Clustering}{2}{subsubsection.4}}
\citation{clustering_esc_2000}
\citation{graph_drawing_1999}
\citation{graph_drawing_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solving maximal matching problem by primal-dual algorithm.}}{3}{figure.36}}
\newlabel{maximal-matching}{{1}{3}{Maximal-Matching Based Clustering\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solving minimum edge cover problem by primal-dual algorithm.}}{3}{figure.49}}
\newlabel{primal-dual_algo}{{2}{3}{Maximal-Matching Based Clustering\relax }{figure.49}{}}
\newlabel{sfc}{{II-A.2}{3}{Signal-Flow Based Clustering\relax }{subsubsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Signal-Flow Based Clustering}{3}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypergraph cycle removal procedure by Greedy algorithm}}{3}{figure.73}}
\newlabel{greedy-vertex-sequence}{{3}{3}{Signal-Flow Based Clustering\relax }{figure.73}{}}
\citation{hMetis_1999}
\citation{hypergraph_improved_2000}
\citation{hypergraph_improved_2000}
\citation{FM_1982}
\citation{hypergraph_reporting_1999}
\citation{ispd98_benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel edges created during coarsening}}{4}{figure.74}}
\newlabel{parallel_edges}{{4}{4}{Signal-Flow Based Clustering\relax }{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Initial Partition Phase}{4}{subsection.75}}
\newlabel{initial}{{II-B}{4}{Initial Partition Phase\relax }{subsection.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Refinement Phase}{4}{subsection.76}}
\newlabel{refinement}{{II-C}{4}{Refinement Phase\relax }{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Other Implementation Details}{4}{subsection.77}}
\citation{hMetis}
\citation{ucla_pdtools}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of our algorithm and VILE. Average CPU time in second is given in parenthesis. Solutions are constrained to be within 2\% of bisection.}}{5}{table.80}}
\newlabel{vile}{{I}{5}{Comparisons with VILE Initial Partitioning\relax }{table.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{5}{section.78}}
\newlabel{experiment}{{III}{5}{Experimental Results\relax }{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Comparisons with VILE Initial Partitioning}{5}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Comparison between Various Clustering Approaches}{5}{subsection.81}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of various clustering algorithms in term of bi-partitioning results with 20 runs. Solutions are constrained to be within 2\% of bisection.}}{5}{table.82}}
\newlabel{clustering_2}{{II}{5}{Comparison between Various Clustering Approaches\relax }{table.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Comparison with Other Leading--edge Packages}{5}{subsection.84}}
\citation{ispd98_benchmark}
\bibstyle{IEEEtran.bst}
\bibdata{IEEEabrv,part}
\bibcite{survey_1995}{1}
\bibcite{KL_1970}{2}
\bibcite{FM_1982}{3}
\bibcite{simulated_evolution_1990}{4}
\bibcite{adaptive_genetic_1999}{5}
\bibcite{genetic_1999}{6}
\bibcite{tabu_1993}{7}
\bibcite{hopfield_1994}{8}
\bibcite{neural_network_1995}{9}
\bibcite{neural_network_tcad_1990}{10}
\bibcite{stochastic_neural_network_1996}{11}
\bibcite{gradient_FM_1995}{12}
\bibcite{eigenvector_1996}{13}
\bibcite{hybrid_multilevel_genetic_1996}{14}
\bibcite{hMetis_1999}{15}
\bibcite{multilevel_alpert_1998}{16}
\bibcite{multilevel_edge_frequency_1998}{17}
\bibcite{multilevel_hierarchy_guided_2003}{18}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of various clustering algorithms in term of bi-partitioning results with 20 runs. Solutions are constrained to be within 10\% of bisection.}}{6}{table.83}}
\newlabel{clustering_10}{{III}{6}{Comparison between Various Clustering Approaches\relax }{table.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.86}}
\newlabel{conclusion}{{IV}{6}{Conclusion\relax }{section.86}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.88}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of hMetis1.5.3, UCLA MLPart4.19 and our algorithm. Solutions are constrained to be within 10\% of bisection. Average CPU time in seconds is given in parenthesis.}}{6}{table.85}}
\newlabel{leading_10}{{IV}{6}{Comparison with Other Leading--edge Packages\relax }{table.85}{}}
\bibcite{clustering_esc_2000}{19}
\bibcite{clustering_signal_flow_1997}{20}
\bibcite{fixed_vertices_2000}{21}
\bibcite{hypergraph_improved_2000}{22}
\bibcite{ispd_benchmark_1998}{23}
\bibcite{LIFO_1997}{24}
\bibcite{multigrid_1992}{25}
\bibcite{approximation_1999}{26}
\bibcite{graph_drawing_1999}{27}
\bibcite{hypergraph_reporting_1999}{28}
\bibcite{ispd98_benchmark}{29}
\bibcite{hMetis}{30}
\bibcite{ucla_pdtools}{31}
