######################################################################
# Automatically generated by qmake (1.03a) Sat Mar 15 13:26:51 2003
######################################################################

TEMPLATE = lib
CONFIG += staticlib release
CONFIG -= moc qt
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -finline-limit=1000 
# QMAKE_CXXFLAGS += -pg

# Input
HEADERS += MlPartTmpl.hpp
SOURCES += MlPartTmpl.cpp

INCLUDEPATH += ../FMPWPart ../FMKPart ../FMPart ../FMKWayPart \
               ../FMBiPart ../Netlist ../GDsl ../..
#INCLUDEPATH += ../loki ../STLport-4.5.3/stlport

DESTDIR = ../lib
