######################################################################
# Automatically generated by qmake (1.04a) Thu Apr 1 13:46:31 2004
######################################################################

TEMPLATE = lib

CONFIG += staticlib release
CONFIG -= moc qt
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -finline-limit=6000
INCLUDEPATH += ../.. ../GDsl ../Netlist

# Input
HEADERS += BiConstrMgr.hpp \
           BiConstrMgr3.hpp \
           BiConstrMgrBase.hpp \
           FMBiGainArray.hpp \
           FMBiGainMgr.hpp \
           FMBiGainMgr2.hpp \
           FMBiGainMgr3.hpp \
           FMBiMoveStruct.hpp \
           FMBiPartComm.hpp \
           FMBiPartCore.hpp \
           FMBiPartCore4.hpp \
           FMBiPartMgrBase.hpp \
           FMException.hpp \
           FMLimits.hpp \
           FMMoveInfo.hpp \
           FMParam.hpp \
           FMPartMgrBase.hpp \
           PartMeasure.hpp
SOURCES += FMBiGainMgr.cpp \
           FMBiGainMgr2.cpp \
           FMBiPartComm.cpp \
           FMBiPartCore.cpp \
           FMBiPartCore4.cpp \
           FMBiPartMgrBase.cpp \
           FMException.cpp \
           FMPartMgrBase.cpp

DESTDIR = ../lib
