######################################################################
# Automatically generated by qmake (1.03a) Sat Mar 15 13:20:12 2003
######################################################################

TEMPLATE = lib

CONFIG -= qt moc
CONFIG += staticlib release
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -finline-limit=6000

# QMAKE_CXXFLAGS += -pg

# Input
HEADERS += Cell.hpp Net.hpp Netlist.hpp NetlistBase.hpp Pin.hpp
SOURCES += NetlistBase.cpp Netlist.cpp

INCLUDEPATH += ../.. ../Path ../GDsl ../FMBiPart
#INCLUDEPATH += ../loki ../STLport-4.5.3/stlport

DESTDIR = ../lib
