<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BalTolDialog</class>
<comment>Set balance tolerant</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>306</width>
            <height>71</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>40</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Balance tolerant</string>
        </property>
    </widget>
    <widget class="QLCDNumber">
        <property name="name">
            <cstring>LCDNumber1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>10</y>
                <width>64</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>Slider1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>Slider1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1</receiver>
        <slot>display(int)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
