######################################################################
# Automatically generated by qmake (1.03a) Mon Mar 17 22:52:21 2003
######################################################################

TEMPLATE = lib

CONFIG += staticlib release
CONFIG -= moc qt
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG 

# QMAKE_CXXFLAGS += -pg

# Input
HEADERS += GBPQueue2.hpp GBPQueue.hpp GDList.hpp GNode.hpp \
           GBTree.hpp GMultiSet.hpp GStack.hpp
#SOURCES += GBTree.cpp GMultiSet.cpp
SOURCES += GBPQueue.cpp

#INCLUDEPATH += ../loki ../STLport-4.5.3/stlport

DESTDIR = ../lib
