######################################################################
# Automatically generated by qmake (1.03a) Sat Mar 15 13:34:51 2003
######################################################################

TEMPLATE = app
CONFIG -= moc qt
CONFIG += release
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -finline-limit=6000

# Input
SOURCES += main.cpp
INCLUDEPATH += ../MlPart ../Netlist ../FMPart ../FMKPart \
               ../FMBiPart ../FMKWayPart ../Path ../GDsl ../..
#INCLUDEPATH += ../loki ../STLport-4.5.3/stlport

unix:LIBS += -L../lib -lMlPart -lFMPWPart -lFMPart \
             -lFMKWayPart -lFMBiPart -lPath -lNetlist -lGDsl
# release {
# unix:LIBS += -L../STLport-4.5.3/lib -lstlport_gcc -lpthread
# }
# 
# debug {
# unix:LIBS += -L../STLport-4.5.3/lib -lstlport_gcc_stldebug -lpthread
# }
