######################################################################
# Automatically generated by qmake (1.03a) Tue Sep 23 20:39:29 2003
######################################################################

TEMPLATE = lib
CONFIG += staticlib debug
CONFIG -= moc qt
QMAKE_CXXFLAGS += -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -finline-limit=6000

# Input
HEADERS += FMPartTmpl.hpp FMPartTmpl4.hpp
SOURCES += FMPartTmpl.cpp FMPartTmpl4.cpp

INCLUDEPATH += ../FMKWayPart ../FMBiPart ../Netlist ../GDsl
#INCLUDEPATH += ../loki ../STLport-4.5.3/stlport
INCLUDEPATH += ../..

DESTDIR = ../lib
